{
  "name": "sesac_ydp",
  "version": "1.0.0",
  "description": "청년취업사관학교(새싹) 영등포캠퍼스 6기 코딩온 수업 코드 저장소",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
